<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.SmartCertify.Application\SB.SmartCertify.Application.csproj" />
    <ProjectReference Include="..\SB.SmartCertify.Domain\SB.SmartCertify.Domain.csproj" />
  </ItemGroup>

</Project>
