# SB.SmartCertify

./: README.md
API/SB.SmartCertify.API/: AngularReadme.md  Idea.md  Program.cs  SB.SmartCertify.API.csproj  SB.SmartCertify.API.http  SB.SmartCertify.API.sln  SmartCertify.sql  WeatherForecast.cs  appsettings.Development.json
API/SB.SmartCertify.API/Controllers/: WeatherForecastController.cs
API/SB.SmartCertify.API/Properties/: launchSettings.json
API/SB.SmartCertify.Application/: Class1.cs  SB.SmartCertify.Application.csproj
API/SB.SmartCertify.Domain/: Class1.cs  SB.SmartCertify.Domain.csproj
API/SB.SmartCertify.Domain/Entities/: BannerInfo.cs  Choice.cs  ContactU.cs  Course.cs  Exam.cs  ExamQuestion.cs  Notification.cs  Question.cs  Role.cs  SmartApp.cs  UserActivityLog.cs  UserNotification.cs  UserProfile.cs  UserRole.cs
API/SB.SmartCertify.Infrastructure/: Class1.cs  SB.SmartCertify.Infrastructure.csproj  SmartCertifyContext.cs
UI/smartcertify/: README.md  angular.json  package-lock.json  package.json
UI/smartcertify/src/: index.html
UI/smartcertify/src/app/: app.config.ts  app.html  app.ts
UI/smartcertify/src/app/models/: claim.ts
UI/smartcertify/src/app/pages/about/: about.component.ts
UI/smartcertify/src/app/pages/header/: header.component.ts
UI/smartcertify/src/app/services/: login.service.ts  user-profile.service.ts
