<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.SmartCertify.Application\SB.SmartCertify.Application.csproj" />
    <ProjectReference Include="..\SB.SmartCertify.Domain\SB.SmartCertify.Domain.csproj" />
    <ProjectReference Include="..\SB.SmartCertify.Infrastructure\SB.SmartCertify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
